#####################################################################
#   Macros
#####################################################################

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=From_G80
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=From_G29
    G1 X20 Y20 Z5 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT
 
[respond]
default_type: command

[force_move]
enable_force_move: TRUE


[gcode_macro UP]
gcode:
    G1 Z100 F1500


[gcode_macro bip]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE=100
    G4 P400 ; wait 400ms
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000


[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __octoprint]
type: disabled
    

[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

[gcode_macro Emergency_Lift_Z]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+25 F1500
    G90