# Klipper printer.cfg for Duet 3 Mini 5+ running a Prusa Bear 2.1 MKS3
# Refer to https://github.com/ReXT3D/cr-10s-pro-mods/tree/duet3d for custom ribbon cable transfer board & wiring
# Refer to https://www.thingiverse.com/thing:4841999 for custom Duet 3 Mini 5+ installation bracket
#
# Credits to Luke Ashley Luke@Lukeslab.online for getting Klipper running on the Duet 3 Mini 5+
#
#
# To Compile microcontroller code, use ATSAMD51P20, 25 MHz external crystal, and 16kib bootloader.
# Then, plug in your duet3, and enter bootloader mode by quickly doubletapping the reset button
# and finally: sudo service klipper stop; make flash FLASH_DEVICE=/dev/ttyACM0; sudo service klipper start
# It will appear as "usb-Klipper_samd51p20a" in .../by-id, and should be ready to go!
#
# Duet3 Doesn't nessessarily map io to any particular pins.
# Current pinmap can be found at https://github.com/Duet3D/RepRapFirmware/blob/3.3-dev/src/Duet3Mini/Pins_Duet3Mini.h for reference.
# Thus, there isn't any particular order in how you choose your outputs.
# This reference config assumes an AC bed heater on Out1 and a DC extruder on Out2.
#
# Pins for reference:
# Driver Step Pins - 0:PC26, 1:PC25, 2:PC24, 3:PC19, 4:PC16, 5:PC30, 6:PC18
# Driver Dir pins - 0:PB3, 1:PB29, 2:PB28, 3:PD20, 4:PD21, 5:PB0, 6:PA27
# Driver Enable - !PC28
# Uart addresses - 0:0 1:1 2:2 3:3 4:!0 5:!1 6:!2 | "!" is for inverted select pin
# Thermistor Pins - T0:PC0, T1:PC1, T2:PC2
# Vssa Sense:PB4 | Vref Sense:PB5
# Current Sense resistor for drivers - .076ohm
# SPI lines:{PD11, PC7} -> Shared SerCom#7, SPIMosi:PC12, SPIMiso:PC15, SPISCLK:PC13
# Vin Monitor:PC3, uses 11:1 voltage divider
# LED's - Diag:PA31, Act:PA30
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:PB9, LCD A0:PA2, LCDBeep:PA0, LCD Neopixel Out:PB12 (shared with IO3.out)
# Neopixel Out - PA8
# Serial0 - TX:PB25, RX:PB24 (USB)
# Serial1 - TX:PB31, RX:PB30
# SBC SPISS pin:PA6, SBCTfrReady:PA3, SerComPins:{PA4, PA5, PA6, PA7}
# CAN Pins - TX:PB14 RX:PB15
# Heaters, Fan outputs - {Out0:PB17 Out1:PC10 Out2:PB13 Out3:PB11 Out4:PA11, Out5:PB2, Out6:PB1} | Out6 is shared with VFD_Out
# GPIO_out - {IO1:PB31 IO2:PD9 IO3:PB12 IO4:PD10} IO4 is shared with PSON
# GPIO_in - {IO1:PB30 IO2:PD8 IO3:PB7 IO4:PC5 IO5:PC4 IO6:PC31}
# Driver Diag - {D0:PA10, D1:PB8, D2:PA22, D3:PA23, D4:PC21, D5:PB10, D6:PA27}
# Mux Pin - PD0
# EXP headers only support 12864 LCD's
#####################################################################
#   Included CFG's
#####################################################################
[include cfg/flexplate.cfg] # A Flexplate manager
[include cfg/resonance_tester.cfg] # Specific config parts for the ADXL345
[include cfg/orbiter_extruder.cfg] # Extruder config for Orbiter Estruder
#[include cfg/stock_extruder.cfg] # Extruder config for stock Extruder
[include cfg/macros.cfg] # All regulare Macros reside here
#[include cfg/pi_mcu.cfg] # MCU on Pi for ADXL
[include cfg/screw_adjust.cfg] # Calculation of Levelscrews
[include cfg/neopixel.cfg] # Neopixel ring
#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_samd51p20a_8090AF1E484633532020204E221118FF-if00
restart_method: command
#serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3-if00
#serial: /dev/ttyACM0
##--------------------------------------------------------------------

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#[temperature_sensor Einsy_board]
#sensor_pin: PF6
#sensor_type: TDK NTCG104LH104JT1
#min_temp: -10
#max_temp: 70

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
#For Resonance Test
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
## DRIVER0
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
diag_pin: PA10
uart_address: 0
run_current: 0.53                        # 71% of Moons' MS17HA2P4200 rated 2A peak current
hold_current: 0.3                       # 50% of run current
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
#interpolate: True
#run_current: .281738
#hold_current: .281738
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 110


[stepper_y]
## DRIVER1
step_pin: PC25
dir_pin: PB29
enable_pin: !PC28
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
diag_pin: PB8
uart_address: 1
run_current: 0.53                        # 85% of Moons' MS17HA6P4200 rated 2A peak current
hold_current: 0.3                      # 50% of run current
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
#interpolate: True
#run_current: .3480291
#hold_current: .3480291
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 110

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## DRIVER2, LHS
step_pin: PC24
dir_pin: !PB28
enable_pin: !PC28
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
diag_pin: PA22
uart_address: 2
#run_current: 0.45                       # stock Creality Z stepper
#hold_current: 0.2                       # high hold current not required with anti-backlash nuts
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
#interpolate: True
run_current: .33033
hold_current: .33033

[stepper_z1]
## DRIVER3, RHS
step_pin: PC19
dir_pin: !PD20
enable_pin: !PC28
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: probe:z_virtual_endstop
#position_max: 210
#position_min: -2
#homing_speed: 13.333

[tmc2209 stepper_z1]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
diag_pin: PA23
uart_address: 3
#run_current: 0.45                       # stock Creality Z stepper
#hold_current: 0.2                       # high hold current not required with anti-backlash nuts
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
#interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[adc_scaled vref_scaled]				        # enable analog sensor adjustments using VREF/VSSA pins
vref_pin: PB5
vssa_pin: PB4

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB17                        # OUT0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: vref_scaled:PC0
pullup_resistor: 2200  
control: pid
pid_Kp: 63.275
pid_Ki: 0.899
pid_Kd: 1112.846
min_temp: -100
max_temp: 125

#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PD8                         # IO2
x_offset: 24
y_offset: 5
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
#mesh_min: 35, 6
#mesh_max: 240,198
#fade_start: 1.0
#fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 3,3				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 4 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed

#####################################################################
#   Z_Tilt adjusy X Gantry
#####################################################################
[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,102
  208,102
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PA11                               # OUT4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PB26
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan Duet_5_Mini_Fan]
pin: PB2 #2                                # OUT5
max_power: 1.0
fan_speed: 0.8                         # full cooling not required
kick_start_time: 0.250
idle_timeout: 120
idle_speed: 0.4                         # slow down when idling
tachometer_pin: PB25
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
#heater: extruder, heater_bed

# Part Cooling Fan
[fan]
pin: PB11 #11                               # OUT3
max_power: 1.0
tachometer_pin: PB27
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_x:0
set_position_y:0
set_position_z:0
gcode:  
  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
  G1 X4 Y4 F1000 ; works best if not already against endstop
  
  #lower stepper current to avoid ramming into the endstop with high torque
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 #HOLDCURRENT=0.15
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 #HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
  G28 X0 ; home x-axis
  M400 ; wait to finish move
  G28 Y0 ; home y-axis
  M400 ; wait to finish move
  G1 X3 Y0 ; move x-axis and y-axis slightly
  M400 ; wait to finish move

  G28 Z0 ; home z-axis
  G1 Z1 F700 ;
  
  #Restore stepper current to normal running levels
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.53 # HOLDCURRENT=0.281738
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.53 # HOLDCURRENT=0.3480291

#####################################################################
#   Displays
#####################################################################
#[display]
#lcd_type: hd44780
#rs_pin: PD5
#e_pin: PF7
#d4_pin: PF5
#d5_pin: PG4
#d6_pin: PH7
#d7_pin: PG3
#encoder_pins: ^PJ1,^PJ2
#click_pin: ^!PH6

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Variables testing playground
#####################################################################
[save_variables]
filename: ~/variables-blue.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

    
[display_status]

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#   M83
#   G1 E{0:.1f} F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.305
#*# pid_ki = 0.853
#*# pid_kd = 98.161
#*#
#*# [probe]
#*# z_offset = 1.470
#*#
#*# [bed_mesh From_G80]
#*# version = 1
#*# points =
#*# 	-0.000000, -0.005500, -0.020500
#*# 	0.004500, 0.000000, -0.013000
#*# 	0.009500, 0.004500, -0.007500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010000, -0.001000, 0.006000
#*# 	0.005500, 0.000000, 0.001000
#*# 	0.015000, 0.004000, 0.008500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 8 April PEI-1]
#*# version = 1
#*# points =
#*# 	0.010500, 0.004500, -0.003500
#*# 	0.014500, 0.000000, -0.002500
#*# 	0.004500, -0.005500, -0.008000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 13 April Bear]
#*# version = 1
#*# points =
#*# 	0.010000, 0.005000, 0.000500
#*# 	0.005500, 0.000000, 0.000500
#*# 	0.000000, -0.003000, 0.008500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 14 April]
#*# version = 1
#*# points =
#*# 	0.001000, -0.005000, -0.005500
#*# 	-0.001500, 0.000000, -0.010000
#*# 	-0.002000, -0.005500, -0.004000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 19 April]
#*# version = 1
#*# points =
#*# 	-0.001000, 0.011000, 0.006500
#*# 	0.013000, 0.000000, 0.011500
#*# 	0.010000, 0.006500, 0.007000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 23 April Orbi]
#*# version = 1
#*# points =
#*# 	0.009500, 0.000500, 0.016000
#*# 	0.004500, 0.000000, 0.002000
#*# 	0.014000, 0.006500, 0.008000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh 26 April]
#*# version = 1
#*# points =
#*# 	0.003000, -0.000000, 0.007500
#*# 	0.005500, 0.000000, 0.002500
#*# 	0.000000, -0.000500, -0.001000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
