# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.
#####################################################################
#   Included CFG's
#####################################################################
#[include cfg/sheetmanager.cfg] # Obsolete since Flexplate works much better
[include cfg/flexplate.cfg] # A Flexplate manager
[include cfg/resonance_tester.cfg] # Specific config parts for the ADXL345
#[include cfg/orbiter_extruder.cfg] # Extruder config for Orbiter Estruder
[include cfg/stock_extruder.cfg] # Extruder config for stock Extruder
[include cfg/macros.cfg] # All regulare Macros reside here
#[include cfg/pi_mcu.cfg] # MCU on Pi for ADXL
[include cfg/mmu2s-diy.cfg] # MMU2S with BTT SKR Mini V2 board voa USB

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3-if00
#serial: /dev/ttyACM0
##--------------------------------------------------------------------

#####################################################################
#   Boards Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
#For Resonance Test
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 2

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 2

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp: 126.13
#pid_Ki: 4.3
#pid_Kd: 924.76
min_temp: 0
max_temp: 125

#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 24
y_offset: 5
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
speed: 150.0
mesh_min: 35, 6
mesh_max: 240,198
#fade_start: 1.0
#fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 3,3				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 4 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PE6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: PH3
max_power: 1.0
tachometer_pin: PE7
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_x:0
set_position_y:0
set_position_z:0
gcode:  
  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
  G1 X4 Y4 F1000 ; works best if not already against endstop
  
  #lower stepper current to avoid ramming into the endstop with high torque
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 HOLDCURRENT=0.15
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
  G28 X0 ; home x-axis
  M400 ; wait to finish move
  G28 Y0 ; home y-axis
  M400 ; wait to finish move
  G1 X3 Y0 ; move x-axis and y-axis slightly
  M400 ; wait to finish move

  G28 Z0 ; home z-axis
  G1 Z1 F700 ;
  
  #Restore stepper current to normal running levels
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.281738 HOLDCURRENT=0.281738
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3480291 HOLDCURRENT=0.3480291

#####################################################################
#   Displays
#####################################################################
[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Variables testing playground
#####################################################################
[save_variables]
filename: ~/variables-blue.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

    
[display_status]

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#   M83
#   G1 E{0:.1f} F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.792
#*# pid_ki = 1.371
#*# pid_kd = 86.625
#*#
#*# [probe]
#*# z_offset = 1.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.151000, 0.004500, -0.167500
#*# 	0.175000, 0.000000, -0.134000
#*# 	0.172000, -0.004000, -0.146500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh From_G80]
#*# version = 1
#*# points =
#*# 	0.151000, 0.004500, -0.167500
#*# 	0.175000, 0.000000, -0.134000
#*# 	0.172000, -0.004000, -0.146500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.488
#*# pid_ki = 0.872
#*# pid_kd = 915.106
