#####################################################################
#   Macros
#####################################################################

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=From_G80
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=From_G29
    G1 X20 Y20 Z5 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT
 
[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105 F2000
    G1 Z208 F1000
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    G28 Z

[gcode_macro UP]
gcode:
    G1 Z100 F1500

[pause_resume]
# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro bip]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE=1
    G4 P400 ; wait 400ms
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 #M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    ORBITER_UNLOAD_FILAMENT

[menu __main __octoprint]
type: disabled
    
[virtual_sdcard]
path: ~/gcode_files

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
#    G1 X{printer["gcode_macro VARS_PRINTER"].change_filament_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].change_filament_y_pos|int} F3000
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 200    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro PURGE_LINE]
gcode:
    # Purge Line 
    G1 Y-3.0 F1000.0
    G1 Z0.4 F1000.0
    G1 X55.0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0  F2200.0
    G1 Y-2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    G1 X5.0 E4.0 F1000.0
    G92 E0.0 ; reset extruder distance position    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
    M702
    GO_TO_PARKING_OUT
    {% endif %}
    G90
    # Disable steppers
    M84
    #Disable Fan
    M107
    # Turn LED's off
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=0 TRANSMIT=1
    RUN_SHELL_COMMAND CMD=LED_MMU_OFF

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65
default_parameter_EXTRUDER_TEMP: 220
default_parameter_LOAD: -1
default_parameter_PA: 0.0520 #Dragon was 320
gcode:
#    #Home printer
#    G28
#    {% if printer["gcode_macro VARS_PRINTER"].enable_servo|int ==1 %}
#    SET_SERVO SERVO=purge_servo angle=0
#    {% endif %}
#    # metric values
#    G21
#    # Use absolute coordinates
#    G90
#    # set extruder to absolute mode
#    M82
#    # start with the fan off
##    M107
#    # Preheat Nozzle
#    M104 S170
#    # Start bed heating
#    M140 S{BED_TEMP}
#    # Wait for bed to reach temperature
#    M190 S{BED_TEMP}
#    # Reset the G-Code Z offset (adjust Z offset if needed)
#    SET_GCODE_OFFSET Z=0.0
#    # clear pause
#    CLEAR_PAUSE
#    # Home the printer
#    G80
#    # Move the nozzle near the bed
#    #G1 Z15 F3000
#    # Set and wait for nozzle to reach temperature
#    M109 S{EXTRUDER_TEMP}
#    # Load filament into MMU
#    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int == 1 %}
#    HOME_MMU
#    M109 S{EXTRUDER_TEMP}
#    GO_TO_PARKING
#    # zero the extruded length
#    G92 E0
    {% if LOAD|int != -1 %}
        {% if printer["gcode_macro VARS_PRINTER"].enable_servo|int == 1 %}
            DEPLOY_PURGE
        {% endif %}
        {% if LOAD|int == 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
        {% endif %}
        {% if LOAD|int == 1 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder2
        {% endif %}
        {% if LOAD|int == 2 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder3
        {% endif %}
        {% if LOAD|int == 3 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder4
        {% endif %}
        {% if LOAD|int == 4 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder5
        {% endif %}
        M400
        G92 E0
#        {% if printer["gcode_macro VARS_PRINTER"].enable_servo|int == 1 %}
#            RETRACT_PURGE
#        {% endif %}
#    {% endif %}
#    GO_TO_PARKING_OUT
    {% endif %}
#    # clean nozzle
#    clean
#    # zero the extruded length
#    G92 E0
#    # start printing
    SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.050 ; PETG
#    # Purge Line 
#    G1 Y-3.0 F1000.0
#    G1 Z0.4 F1000.0
#    M117 Loading to Nozzle
#    G1 E50 F1000
#    G1 X55.0 E8.0 F2000.0
#    G1 Z0.3 F1000.0
#    G92 E0.0
#    G1 X240.0 E25.0  F2200.0
#    G1 Y-2.0 F1000.0
#    G1 X55.0 E25 F1400.0
#    G1 Z0.20 F1000.0
#    G1 X5.0 E4.0 F1000.0
#    G92 E0.0 ; reset extruder distance position 
#    M117 ->> Printing <--
#    bip

[gcode_macro ORBITER_UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G0 E-5 F3600        ; retract filament to cold end area
    G4 S3               ; wait for three seconds
    G0 E4 F1600         ; extrude filament to do stuff
    G0 E-15 F1600       ; retract fast into the cold zone
	G4 S2               ; wait for two seconds
    G0 E-80 F300        ; retract the filament slowly to allow time to cool before it hits the gears

    ##  Clear display after Duration  
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117