# Configuration for DIY MMU2S based on SKR-MINI
#
# config heavily copied and edited from https://github.com/kakou-fr/mmu2_1S_klipper_config
# without kakou_fr's configs and work on klipper github this would have required a lot more work and debugging -- so thx 
# If you need help with Implementing the MMU into Klipper reach out @St0fzuiger in Telegram Group https://t.me/Druckerplausch
# Many thanks to bad1dea (Khuong) for helping and rewriting large parts 
###############################################################
[include mmu2s_config.cfg]

[include mmu2s_home.cfg]

[include mmu2s_load.cfg]

[include mmu2s_status.cfg]

[include mmu2s_tool.cfg]

[include mmu2s_variables.cfg]

#[include Addon/wled.cfg] # When no LED's are use disable this

#[include Addon/neopixel.cfg] # When no LED's are use disable this

############################################################################

###############################################
#
# TEST ROUTINES
#
###############################################
[gcode_macro MMU_TEST_LOAD]
gcode:
    G28
    HOME_MMU
    G1 X100 Z100 F2000
    # range = times to load/unload filament
    {% for i in range(10) %} 
        M118 Test {i}
        # range = how many filaments to test
        {% for j in range(2) %} 
            SELECT_TOOL VALUE={j}
            LOAD_FILAMENT_TO_EXTRUDER
            G4 P1000
            SELECT_TOOL VALUE={j}
            UNLOAD_FILAMENT_FROM_EXTRUDER
        {% endfor %}
    {% endfor %}

