
########################################
#
# Configuration for BTT Octopus 
#
#########################################										

#########################################	
# Motor 5 MMU2S 5mm rod with the 5 gears
[tmc2209 manual_stepper gear_stepper]
uart_pin: PE4
run_current: 0.800
hold_current: 0.200
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 75

[manual_stepper gear_stepper]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
# 140 : mk8 gear
#rotation_distance: 22.857
# 165 : fystec gear for mmu2s
rotation_distance: 19.394
velocity: 15
accel: 5000 # Same as Printer Acceleration
endstop_pin: PG12  #FINDA on MMU

#########################################										
# Motor 6 MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: PE1
diag_pin: PG14
run_current: 0.400 #800
hold_current: 0.200 #800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper idler_stepper]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0					  

#########################################										 
# Motor 7  MMU2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: PD3
diag_pin: PG15
run_current: 0.400 #1000
hold_current: 0.200 #400
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper selector_stepper]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
homing_retract_dist: 0

#IR Sensor Stock
[filament_switch_sensor ir_sensor]
pause_on_runout: false
switch_pin: ^!PB7 # Filamentsensor 
event_delay:0.1
runout_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
	SET_LED LED=my_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament not in extruder
    M118 Filament not in extruder
insert_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament in extruder
    M118 Filament in extruder
	
