#####################################################################
#   ADXL On SPI port Octopus
#####################################################################
[adxl345]
spi_bus: spi3a
cs_pin: PA15

#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: 2hump_ei
shaper_freq_y: 68.0
shaper_type_y: ei
#shaper_freq_x: 57
#shaper_type_x: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    102,102,20 # Override this in printer.cfg to be the center of your bed.