##################################################################
# Wled Specific for MMU
##################################################################
[gcode_shell_command LED_SPOOL_1]
command: curl "http://192.168.98.134/win&T=1&PL=1"
timeout: 2.
verbose: True

[gcode_shell_command LED_SPOOL_2]
command: curl "http://192.168.98.134/win&T=1&PL=2"
timeout: 2.
verbose: True

[gcode_shell_command LED_SPOOL_3]
command: curl "http://192.168.98.134/win&T=1&PL=3"
timeout: 2.
verbose: True

[gcode_shell_command LED_SPOOL_4]
command: curl "http://192.168.98.134/win&T=1&PL=4"
timeout: 2.
verbose: True

[gcode_shell_command LED_SPOOL_5]
command: curl "http://192.168.98.134/win&T=1&PL=5"
timeout: 2.
verbose: True

[gcode_shell_command LED_MMU_OK]
command: curl "http://192.168.98.134/win&T=1&PL=11"
timeout: 2.
verbose: True

[gcode_shell_command LED_MMU_NOK]
command: curl "http://192.168.98.134/win&T=1&PL=12"
timeout: 2.
verbose: True