# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Prusa MK3S + MMU BigTreeTech OctoPus V1(.1) TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D002A000950534E4E313020-if00
#restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: 2hump_ei
shaper_freq_y: 68.0
shaper_type_y: ei


#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 160
#Normal Accel
max_accel: 4500
#For Resonance Test
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
## Motor 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 35
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
#stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .65
hold_current: .25
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 110 #113


[stepper_y]
## Motor 1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
#stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .65
hold_current: .25
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 112

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
#uart_address: 2
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[stepper_z1]
## Motor 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
#uart_address: 3
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#####################################################################
#   Stock / Bear Extruder
#####################################################################
[extruder]
#Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 22.225372078  #Redline IR-PETG
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 305
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PF2
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.001            # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: False
run_current: .50
hold_current: .1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 63.275
pid_Ki: 0.899
pid_Kd: 1112.846
min_temp: 0
max_temp: 125

#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PG13
x_offset: 24
y_offset: 5
speed: 1.0
samples: 3
sample_retract_dist: 0.40
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

#####################################################################
#   Z_Tilt adjusy X Gantry
#####################################################################
[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,102
  208,102
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
#tachometer_pin: PB26
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[controller_fan Controller_fan]
pin: PD12
max_power: 1.0
fan_speed: 0.5                         # full cooling not required
kick_start_time: 0.250
idle_timeout: 120
idle_speed: 0.3                         # slow down when idling
#tachometer_pin: PB25
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#heater: extruder, heater_bed

# Part Cooling Fan
[fan]
pin: PE5
max_power: 1.0
#tachometer_pin: PB27
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[homing_override]
#axes: z
#set_position_x:0
#set_position_y:0
#set_position_z:0
#gcode:  
#  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
#  G1 X4 Y4 F1000 ; works best if not already against endstop
#  INIT_TMC STEPPER=stepper_x
  #lower stepper current to avoid ramming into the endstop with high torque
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 #HOLDCURRENT=0.15
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 #HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
#  G28 X0 ; home x-axis
#  M400 ; wait to finish move
#  G28 Y0 ; home y-axis
#  M400 ; wait to finish move
#  G1 X3 Y0 ; move x-axis and y-axis slightly
#  M400 ; wait to finish move

#  G28 Z0 ; home z-axis
#  G1 Z1 F700 ;
  
  #Restore stepper current to normal running levels
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.65  #HOLDCURRENT=0.15
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.65  #HOLDCURRENT=0.25

######################################################################
# Mini 12864Panel v2.1 (with neopixel backlight leds)
#
######################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel display]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
#initial_RED: 0.2
#initial_GREEN: 1
#initial_BLUE: 0.001
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=display RED=1 GREEN=0.49 BLUE=0.83 INDEX=3

#####################################################################
#   ADXL On SPI port Octopus
#####################################################################
[adxl345]
spi_bus: spi3 #a
cs_pin: PA15

