# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AI058NRG-if00-port0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PL7
diag_pin: PL5
run_current: 0.650
hold_current: 0.400
driver_SGTHRS: 80


[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PK3
diag_pin: PK4
run_current: 0.650
hold_current: 0.400
driver_SGTHRS: 80
#stealthchop_threshold: 250

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop

position_max: 201
position_min: -4
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: PG1
diag_pin: PK2
run_current: 0.3480291
hold_current: 0.3480291
sense_resistor: 0.220
driver_SGTHRS: 128
#stealthchop_threshold: 250

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PF3
diag_pin: PF4
run_current: 0.3480291
hold_current: 0.3480291
sense_resistor: 0.220
driver_SGTHRS: 128
#stealthchop_threshold: 250

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 22.225372078  #Redline IR-PETG
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PK1
diag_pin: PF5
run_current: 0.400
hold_current: 0.100
sense_resistor: 0.220
#stealthchop_threshold: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 125

[bltouch]
sensor_pin: PD2
control_pin: PG5
x_offset: 24.0
y_offset: 5.0
#z_offset: 0.0
pin_move_time: 1.2
speed: 20

#[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
#pin: PD2
#x_offset: 24
#y_offset: 5
#z_offset = 0.2
#speed: 5.0
#samples: 5
#sample_retract_dist: 0.30
#samples_tolerance: 0.2
#lift_speed: 10
#samples_result: average

[bed_mesh]
speed: 150.0
mesh_min: 24, 6
mesh_max: 235,198
horizontal_move_z: 5
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 3,3				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
#relative_reference_index: 4 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 4                 # Move up 10mm
z_hop_speed: 5

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !PD3

[heater_fan hotend_fan]
pin: PH4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9        ##  If you are experiencing back flow, you can reduce fan_speed
#tachometer_pin: PB5
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[fan]
pin: PH6
#tachometer_pin: ^PH3
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

#[homing_override]
#axes: xyz
#set_position_x:0
#set_position_y:0
#set_position_z:0
#gcode:  
#  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
#  G1 X4 Y4 F1000 ; works best if not already against endstop
#  
#  #lower stepper current to avoid ramming into the endstop with high torque
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 HOLDCURRENT=0.15
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
#  G28 X0 ; home x-axis
#  M400 ; wait to finish move
#  G28 Y0 ; home y-axis
#  M400 ; wait to finish move
#  G1 X3 Y0 ; move x-axis and y-axis slightly
#  M400 ; wait to finish move
#
#  G28 Z0 ; home z-axis
#  G1 Z1 F700 ;
#  
  #Restore stepper current to normal running levels
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.281738 HOLDCURRENT=0.281738
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3480291 HOLDCURRENT=0.3480291

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# MKS Mini 12864 LCD
######################################################################

# Make sure that the EXP1 and EXP2 are rotated correctly on the
# display board. The cutouts on the connectors should be towards the
# center of the PCB. See:
#   https://reprap.org/wiki/MKS_MINI_12864#Physical_Interface
# If they are wrong, the connector housing can be pried off carefully
# with a small screwdriver and relocated the correct way.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[force_move]
enable_force_move: TRUE

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0


[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.15 HOLDCURRENT=0.15
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.15 HOLDCURRENT=0.15
    G1 Z201 F1000
    FORCE_MOVE STEPPER=stepper_z Distance=5 Velocity=10
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3480291 HOLDCURRENT=0.3480291
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3480291 HOLDCURRENT=0.3480291
    G28 Z

[pause_resume]
# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE
        
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

  
[virtual_sdcard]
path: ~/gcode_files

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 200    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro PURGE_LINE]
gcode:
    # Purge Line 
    G1 Y-3.0 F1000.0
    G1 Z0.4 F1000.0
    G1 X55.0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0  F2200.0
    G1 Y-2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    G1 X5.0 E4.0 F1000.0
    G92 E0.0 ; reset extruder distance position    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84
    #Disable Fan
    M107

[gcode_macro START_PRINT]
default_parameter_PA: 0.0543 #Stock
#default_parameter_PA: 0.0520 #Dragon was 320
#default_parameter_PA: 0.0450 #Orbiter PETG
gcode:
   # Purge Line 
    G1 Y-3.0 F1000.0
    G1 Z0.4 F1000.0
    G1 X55.0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0  F2200.0
    G1 Y-2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    G1 X5.0 E4.0 F1000.0
    G92 E0.0 ; reset extruder distance position    
    SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.050 ; PETG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.383
#*# pid_ki = 0.674
#*# pid_kd = 112.120
#*#
#*# [bed_mesh From_G80]
#*# version = 1
#*# points =
#*# 	0.010000, 0.007000, 0.012000
#*# 	0.003500, 0.000000, -0.009000
#*# 	0.010000, 0.002000, -0.003500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.039000, -0.202000, -0.074500
#*# 	0.021500, -0.269500, -0.085500
#*# 	0.353500, -0.268000, 0.093500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.596
#*# pid_ki = 1.345
#*# pid_kd = 874.597
#*#
#*# [bltouch]
#*# z_offset = 1.115
