#####################################################################
#   General Macros
#####################################################################
[gcode_macro DUMP_PARAMETERS]
gcode:
    {% set parameters = namespace(output = '') %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% set donotwant = ['bed_mesh'] %}
            {% if name1 is not in donotwant %}
                {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
            {% else %}
                {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}

[gcode_macro G80]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=Mesh
    G1 X0 Y0 Z0.4 F4000
 
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=Mesh
    G1 X125 Y101 Z10 F4000

[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT
 
[gcode_macro ADD_BED_MESH]
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|int %}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
 
[gcode_macro UP]
gcode:
    G1 Z100 F1500

[gcode_macro M300]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={printer["gcode_macro _VARS_PRINTER"].beeper_tone}
    G4 P{printer["gcode_macro _VARS_PRINTER"].beeper_short}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

##  Clear display after Duration  
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117
