# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Prusa MK3S + MMU BigTreeTech OctoPus V1(.1) TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

#####################################################################
#   Included CFG's
#####################################################################
[include cfg/flexplate.cfg] # A Flexplate manager
#[include cfg/resonance_tester.cfg] # Specific config parts for the ADXL345
#[include cfg/orbiter_extruder.cfg] # Extruder config for Orbiter Estruder
[include cfg/stock_extruder.cfg] # Extruder config for stock Extruder
[include cfg/macros.cfg] # All regulare Macros reside here
#[include cfg/pi_mcu.cfg] # MCU on Pi for ADXL
[include mmu/mmu2s.cfg] # MMU2S Direct via OctoPus
[include cfg/screw_adjust.cfg] # Calculation of Levelscrews
#[include cfg/neopixel.cfg] # Neopixel ring
[include cfg/tasmotaswitch.cfg] #Autopower off when Idle with Tasmota Switch
[include cfg/mini12864.cfg] # FyseTC Mini12864 Display
[include cfg/printing_feature.cfg] # Extrusion role Printing Feature function
#[include cfg/pa_speed_adaption.cfg] # Automatic adaption based on speed for the PA value
#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D002A000950534E4E313020-if00
#restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   ADXL On SPI port Octopus
#####################################################################
[adxl345]
spi_bus: spi3a
cs_pin: PA15

#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: 2hump_ei
shaper_freq_y: 68.0
shaper_type_y: ei
#shaper_freq_x: 57
#shaper_type_x: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    102,102,20 # Override this in printer.cfg to be the center of your bed.
    
#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200
#Normal Accel
max_accel: 4500
#For Resonance Test
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
## Motor 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 35
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .281738
hold_current: .281738
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 110 #113


[stepper_y]
## Motor 1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .3480291
hold_current: .3480291
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 112

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
uart_address: 2
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[stepper_z1]
## Motor 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
uart_address: 3
sense_resistor: 0.110
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 63.275
pid_Ki: 0.899
pid_Kd: 1112.846
min_temp: -100
max_temp: 125

#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PG13
x_offset: 24
y_offset: 5
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
#mesh_min: 35, 6
#mesh_max: 240,198
#fade_start: 1.0
#fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 3,3				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 4 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed

#####################################################################
#   Z_Tilt adjusy X Gantry
#####################################################################
[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,102
  208,102
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
#tachometer_pin: PB26
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[controller_fan Controller_fan]
pin: PD12
max_power: 1.0
fan_speed: 0.6                         # full cooling not required
kick_start_time: 0.250
idle_timeout: 120
idle_speed: 0.3                         # slow down when idling
#tachometer_pin: PB25
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#heater: extruder, heater_bed

# Part Cooling Fan
[fan]
pin: PE5
max_power: 1.0
#tachometer_pin: PB27
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 900

[homing_override]
axes: xyz
set_position_x:0
set_position_y:0
set_position_z:0
gcode:  
  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
  G1 X4 Y4 F1000 ; works best if not already against endstop
  
  #lower stepper current to avoid ramming into the endstop with high torque
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 #HOLDCURRENT=0.15
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 #HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
  G28 X0 ; home x-axis
  M400 ; wait to finish move
  G28 Y0 ; home y-axis
  M400 ; wait to finish move
  G1 X3 Y0 ; move x-axis and y-axis slightly
  M400 ; wait to finish move

  G28 Z0 ; home z-axis
  G1 Z1 F700 ;
  
#  #Restore stepper current to normal running levels
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.281738  HOLDCURRENT=0.281738
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3480291  HOLDCURRENT=0.3480291

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Variables testing playground
#####################################################################
[save_variables]
filename: ~/variables-blue.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

    
[display_status]

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#   M83
#   G1 E{0:.1f} F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.305
#*# pid_ki = 0.853
#*# pid_kd = 98.161
#*#
#*# [probe]
#*# z_offset = 0.970
#*#
#*# [bed_mesh From_G80]
#*# version = 1
#*# points =
#*# 	-0.000000, -0.005500, -0.020500
#*# 	0.004500, 0.000000, -0.013000
#*# 	0.009500, 0.004500, -0.007500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
